<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KersherModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="placeid" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="typeEventId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Place" Relationship="Self.FK_Event_Place" FromRole="Event" ToRole="Place" />
    <NavigationProperty Name="TypeEvent" Relationship="Self.FK_Event_TypeEvent" FromRole="Event" ToRole="TypeEvent" />
    <NavigationProperty Name="User" Relationship="Self.FK_Event_User" FromRole="Event" ToRole="User" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Event_Place" FromRole="Place" ToRole="Event" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeEvent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Event_TypeEvent" FromRole="TypeEvent" ToRole="Event" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="roleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Event_User" FromRole="User" ToRole="Event" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Event_Place">
    <End Role="Place" Type="Self.Place" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="placeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_TypeEvent">
    <End Role="TypeEvent" Type="Self.TypeEvent" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeEvent">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="typeEventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KersherEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="Places" EntityType="Self.Place" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TypeEvents" EntityType="Self.TypeEvent" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Event_Place" Association="Self.FK_Event_Place">
      <End Role="Place" EntitySet="Places" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_TypeEvent" Association="Self.FK_Event_TypeEvent">
      <End Role="TypeEvent" EntitySet="TypeEvents" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_User" Association="Self.FK_Event_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>