

FC:\Users\alesh\Source\Repos\VPKS_LR9_KarnaukhBritvina\Space\AddEdit.xaml;;
FC:\Users\alesh\Source\Repos\VPKS_LR9_KarnaukhBritvina\Space\MainWindow.xaml;;
FC:\Users\alesh\Source\Repos\VPKS_LR9_KarnaukhBritvina\Space\Windows\AddEditPage.xaml;;
FC:\Users\alesh\Source\Repos\VPKS_LR9_KarnaukhBritvina\Space\Windows\AddEvenr.xaml;;
FC:\Users\alesh\Source\Repos\VPKS_LR9_KarnaukhBritvina\Space\Windows\Admin.xaml;;
FC:\Users\alesh\Source\Repos\VPKS_LR9_KarnaukhBritvina\Space\Windows\Autorize.xaml;;
FC:\Users\alesh\Source\Repos\VPKS_LR9_KarnaukhBritvina\Space\Windows\open_window.xaml;;
FC:\Users\alesh\Source\Repos\VPKS_LR9_KarnaukhBritvina\Space\Windows\Registr.xaml;;

